.header {
  max-width: calc(100% - 96px);
  display: flex;
  justify-content: space-between;
  margin: 0 auto;
  padding: 28px 0 56px;
}

@media (min-width: 769px) and (max-width: 1024px) {
  .header {
    padding: 28px 0 48px;
    max-width: calc(100% - 96px);
  }
}
@media (min-width: 426px) and (max-width: 768px) {
  .header {
    padding: 28px 0 48px;
    max-width: calc(100% - 48px);
  }
}
@media (min-width: 320px) and (max-width: 425px) {
  .header {
    padding: 16px 0 16px;
    max-width: calc(100% - 32px);
    margin: 0 16px;
  }
}





