.places {
  margin: 0 auto 92px;
  max-width: 984px;
}
@media (min-width: 769px) and (max-width: 1024px) {
  .places {
    max-width: calc(100% - 96px);
  }
}
@media (min-width: 426px) and (max-width: 768px) {
  .places {
    max-width: calc(100% - 48px);
  }
}
/*.places {
  margin: 0 auto;
  max-width: 984px;
  color: #fff;
  padding-top: 92px;
  }

@media (min-width: 769px) and (max-width: 1024px) {
  .places {
    max-width: 928px;
  }
}
/*
@media (min-width: 320px) and (max-width: 768px) {
  .places {
    max-width: calc(100% - 48px);
    padding-top: 64px;
  }
}

@media (max-width: 320px) {
  .places {
    max-width: calc(100% - 48px);
    padding-top: 64px;
    margin: 0 auto;
  }
}
*/
