.place__paragraph {
  margin: 0 0 24px 0;
  font-size: 18px;
  line-height: 29px;
  font-weight: 400;
  color: #fff;
}
.place__paragraph:last-child {
  margin: 0 0 0 0;
}
@media (min-width: 426px) and (max-width: 768px) {
  .place__paragraph {
    font-size: 16px;
    line-height: 26px;
  }
}
@media (max-width: 425px) {
  .place__paragraph {
    font-size: 16px;
    line-height: 26px;
  }
}

/*.place__paragraph {
  margin: 0 0 26px 0;
  font-size: 18px;
  line-height: 29.34px;
  font-weight: 400;
  color: #fff;
  max-width: 484px;
}
.place__paragraph:last-child {
  margin: 0;
}
/*@media (min-width: 426px) and (max-width: 768px) {
  .place__paragraph {
    font-size: 16px;
    line-height: 26px;
  }
}
@media (max-width: 425px) {
  .place__paragraph {
    font-size: 16px;
    line-height: 26px;
  }
}*/
