.cover__link {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-image: url('../../../images/cover-trains.jpg');
  background-size: cover;
  max-width: 1184px;
  text-decoration: none;
  margin: 0 auto;
  min-height: 58vw;
  position: relative;
  z-index: 1;
}


.cover__link::after {
  content: '';
  display: block;
  width: 100%;
  height: 100%;
  position: absolute;
  background: black;
  opacity: 0.3;
  left: 0;
  top: 0;
  z-index: -1;
  transition: 0.5s;
}

.cover__link:hover:after {
  opacity: 0.5;
  transition: 0.5s;
}

@media screen and (max-width: 1024px) {
  .cover__link {
    min-height: 640px;
  }
}

@media screen and (max-width: 1024px) {
  .cover__link {
    min-height: 480px;
  }
}


