.lead__title {
font-family: Inter;
font-size: 96px;
font-style: normal;
font-weight: 900;
line-height: 100px;
letter-spacing: 0em;
text-align: center;
max-width: 720px;
margin: 0 auto 32px;
width: 100%;
}

@media screen and (max-width: 1279px) {
  .lead__title {
    margin: 0  104px 32px;
  }
}

@media screen and (max-width: 1023px) {
  .lead__title {
    margin: 0 24px 32px;

  }
}

@media screen and (max-width: 767px) {
  .lead__title {
    font-size: 12vw;
    line-height: 1.15;
    max-width: 90%;
      }
    }



