.footer {
  display: flex;
  justify-content: space-between;
  max-width: 1184px;
  padding: 92px 48px 24px;
  margin: 0 auto;
  flex-wrap: wrap;
}

@media (min-width: 769px) and (max-width: 1024px) {
  .footer {
    max-width: calc(100% - 96px);
    padding: 92px 48px 24px;
  }
}
@media (min-width: 426px) and (max-width: 768px) {
  .footer {
    max-width: calc(100% - 48px);
    padding-top: 88px;
  }
}
@media (max-width: 425px) {
  .footer {
    max-width: calc(100% - 32px);
    flex-direction: column;
  }
}



