.place__image {
  max-width: 460px;
  display: block;
}
@media (min-width: 769px) and (max-width: 1024px) {
  .place__image {
    max-width: 440px;
    width: 100%;
  }
}
@media (min-width: 426px) and (max-width: 768px) {
  .place__image {
    margin: 0 auto;
    max-width: 340px;
    width: 100%;
  }
}
@media (min-width: 425px) and (max-width: 635px) {
  .place__image {
    max-width: 100%;
  }
}
@media (max-width: 425px) {
  .place__image {
    max-width: 100%;
  }
}

/*.place__image {
  max-width: 460px;
  display: block;
  object-fit: cover;
}
@media (min-width: 1024px) and (max-width: 1280px) {
  .place__image {
    max-width: 440px;
  }
}

/*
@media (min-width: 426px) and (max-width: 768px) {
  .place__image {
    margin: 0 auto;
    max-width: 100%;
    width: 100%;
  }
}
@media (min-width: 425px) and (max-width: 635px) {
  .place__image {
    max-width: 100%;
  }
}
@media (max-width: 425px) {
  .place__image {
    max-width: 100%;
  }
}*/
